E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\bin\Debug\ConsoleApp_3_1_form.exe.config
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\bin\Debug\ConsoleApp_3_1_form.exe
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\bin\Debug\ConsoleApp_3_1_form.pdb
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.Form1.resources
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.Properties.Resources.resources
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.csproj.GenerateResource.Cache
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.exe
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.pdb
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.csproj.AssemblyReference.cache
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_1\Задание_3\ConsoleApp_3_1_form\ConsoleApp_3_1_form\obj\Debug\ConsoleApp_3_1_form.csproj.CoreCompileInputs.cache
